#
#******************************************************************************
#		DEFAULT ELECTROMETER CALIBRATIONS for SIEPA3P S/N:28 
#							DO NOT CHANGE!
#******************************************************************************

#INTERNAL BIAS CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO2 -570			    
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO3 0.0007373604			
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO6 1093
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO7 0.0007371241

#BIAS READOUT CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO4 2528	
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO8 2531
#--Both
dbpf $(DEVICE_NAME)Bias:Out-I.ESLO -0.0004598579

#GAIN CALIBRATIONS 
#--1uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO1 -1184 
dbpf $(DEVICE_NAME)BCalib_Set.DO1 -854 
dbpf $(DEVICE_NAME)CCalib_Set.DO1 -1129 
dbpf $(DEVICE_NAME)DCalib_Set.DO1 -740 
#--1uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO2 8701 
dbpf $(DEVICE_NAME)BCalib_Set.DO2 8610 
dbpf $(DEVICE_NAME)CCalib_Set.DO2 8740 
dbpf $(DEVICE_NAME)DCalib_Set.DO2 8593 

#--10uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO3 -1168 
dbpf $(DEVICE_NAME)BCalib_Set.DO3 -848 
dbpf $(DEVICE_NAME)CCalib_Set.DO3 -1125 
dbpf $(DEVICE_NAME)DCalib_Set.DO3 -735 
#--10uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO4 87136 
dbpf $(DEVICE_NAME)BCalib_Set.DO4 86429 
dbpf $(DEVICE_NAME)CCalib_Set.DO4 86926 
dbpf $(DEVICE_NAME)DCalib_Set.DO4 86452 

#--100uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO5 -1167 
dbpf $(DEVICE_NAME)BCalib_Set.DO5 -847 
dbpf $(DEVICE_NAME)CCalib_Set.DO5 -1124 
dbpf $(DEVICE_NAME)DCalib_Set.DO5 -734 
#--100uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO6 871248 
dbpf $(DEVICE_NAME)BCalib_Set.DO6 864255 
dbpf $(DEVICE_NAME)CCalib_Set.DO6 869304 
dbpf $(DEVICE_NAME)DCalib_Set.DO6 864429 

#--1mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO7 -1166 
dbpf $(DEVICE_NAME)BCalib_Set.DO7 -847 
dbpf $(DEVICE_NAME)CCalib_Set.DO7 -1124 
dbpf $(DEVICE_NAME)DCalib_Set.DO7 -734 
#--1mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO8 9954038 
dbpf $(DEVICE_NAME)BCalib_Set.DO8 9875603 
dbpf $(DEVICE_NAME)CCalib_Set.DO8 9931842 
dbpf $(DEVICE_NAME)DCalib_Set.DO8 9877549 

#--35mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO9 -1255 #-1384 
dbpf $(DEVICE_NAME)BCalib_Set.DO9 -874  #-878 
dbpf $(DEVICE_NAME)CCalib_Set.DO9 -1159 #-1163 
dbpf $(DEVICE_NAME)DCalib_Set.DO9 -757  #-761 
#--35mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DOA 404657450 
dbpf $(DEVICE_NAME)BCalib_Set.DOA 402250513 
dbpf $(DEVICE_NAME)CCalib_Set.DOA 404773595 
dbpf $(DEVICE_NAME)DCalib_Set.DOA 402539028 
